<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/footer.ascx" TagPrefix="uc1" TagName="footer" %>


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Stylesheet/simple-sidebar.css" rel="stylesheet" />
    <link href="Stylesheet/StyleSheet.css" rel="stylesheet" />
    
    <style type="text/css">
      
        .auto-style2 {
            width: 88px;
            height: 500px;
            background-color:#558C89; color: white;
        }
        .auto-style3 {
            width: 8%;
            height: 93px;
            vertical-align:top;
            background-color:#558C89; color: white;
        }
        .auto-style4 {
            width: 88px;
            height: 93px;
            background-color:#558C89; color: white;
        }
        .auto-style5 {
            height: 93px;
            width: 687px;
            background-color:#558C89; color: white;
            font-family: 'Comic Sans MS';
        }
        .auto-style6 {
            height: 335px;
            vertical-align: top;
            width: 687px;
        }
        .auto-style7 {
            height: 93px;
            background-color:#558C89; color: white;
            width: 10%;
            padding-left:0em ;
            padding-right:0em;
        }

        .auto-style8 {
            width: 100%;
        }
           .newStyle1 {
         font-family: Arial;
         font-size: 12px;
         color: #FFFFFF;
         text-decoration:none;
         font-weight: 700;
     }
     
        .newStyle2 {
         width: 17%;
         font-family: Arial;
         font-size: 12px;
         color: #FFFFFF;
     }

        .auto-style9 {
            width: 45px;
            height: 30px;
            margin-left: 9px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style8">
            <tr>
                <td class="auto-style4">
                    
                    <img src="image/icon1.gif" /> 
                </td>
                <td class="auto-style5">STATIONERY STORE <br />
                    INVENTORY SYSTEM</td>
                <td class="auto-style7" > 
                      <asp:Label ID="lblusername" runat="server" Text=" " CssClass="newStyle2"></asp:Label>
                      <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome {0}" />
                </td>

                <td class="auto-style3" > 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img alt="Help" class="auto-style9" src="image/questionmark.gif" /><br />
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Home.aspx" CssClass="newStyle1" />
                </td>
            </tr>

            <tr>
                <td class="auto-style2">
                    

           <asp:Menu ID="Menu1" runat="server" Visible="false">
                <Items>
                    <asp:MenuItem Text="Manager" Value="File">
                        <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                        <asp:MenuItem Text="Open" Value="Open"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Menu ID="Menu2" runat="server" Visible="false">
                <Items>
                    <asp:MenuItem Text="Staff" Value="File">
                        <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                        <asp:MenuItem Text="Open" Value="Open"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Menu ID="Menu3" runat="server" Visible="false">
                <Items>
                    <asp:MenuItem Text="Admin" Value="File">
                        <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                        <asp:MenuItem Text="Open" Value="Open"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>




                </td>
                <td class="auto-style6" colspan="3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </td>
            </tr>
        </table>
    </div>
        <div> 
           <uc1:footer ID="footer1" runat="server" />
        </div>
        

    </form>
</body>

</html>