<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81a4d938f8734e2da32e5811661103db" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Team5ADProjectModel.Department" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.DisbursementLog" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.Discrepancy" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.Item" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.Notification" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.Order" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.OrderDetail" Width="1.5" PointX="10.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.OutstandingRequest" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.Request" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.RequestDetail" Width="1.5" PointX="7.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.Staff" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.Supplier" Width="1.5" PointX="8.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.SupplyDetail" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Team5ADProjectModel.TransactionLog" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Team5ADProjectModel.FK_DisbursementLog_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_OutstandingRequest_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_Staff_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_TransactionLog_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_DisbursementLog_DisbursementLog" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_DisbursementLog_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_Discrepancy_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_Discrepancy_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_Order_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_OutstandingRequest_OutstandingRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_RequestDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_SupplyDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_TransactionLog_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_Notification_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_OrderDetails_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_Request_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_RequestDetails_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Team5ADProjectModel.FK_SupplyDetails_Supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Team5ADProjectModel.Delegation" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>